{
  "name": "helium-hotspot-dashboard",
  "author": "https://github.com/MrDanaT",
  "description": "A Helium (HNT) Hotspot Dashboard for viewing the rewards on a set of hotspots. ",
  "version": "1.3.0",
  "main": "main.js",
  "private": true,
  "build": {
    "appId": "helium-hotspot-dashboard",
    "win": {
      "target": "nsis",
      "icon": "./src/assets/logo.png"
    },
    "files": [
      "**/*",
      "dist/**/*"
    ],
    "directories": {
      "buildResources": "dist",
      "output": "release"
    }
  },
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "production": "vue-cli-service serve --mode production",
    "heroku-postbuild": "npm run lint & npm run build",
    "electron:dev": "vue-cli-service build && electron .",
    "electron:build": "vue-cli-service build --mode production && electron-builder build"
  },
  "dependencies": {
    "@vue/cli-service": "~4.5.0",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.1",
    "serve": "^13.0.2",
    "vue": "^2.6.11",
    "vue-axios": "^3.3.6",
    "vue-device-detector": "^1.1.6",
    "vue-json-excel": "^0.3.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "vue-template-compiler": "^2.6.11"
  }
}
